// @link https://facebook.github.io/create-react-app/docs/adding-images-fonts-and-files#adding-svgs
export { ReactComponent as ArrowRoundedDown7x5Svg } from './arrow-rounded-down-7x5.svg';
export { ReactComponent as ArrowRoundedDown9x6Svg } from './arrow-rounded-down-9x6.svg';
export { ReactComponent as ArrowRoundedDown12x7Svg } from './arrow-rounded-down-12x7.svg';
export { ReactComponent as ArrowRoundedLeft6x9Svg } from './arrow-rounded-left-6x9.svg';
export { ReactComponent as ArrowRoundedLeft7x11Svg } from './arrow-rounded-left-7x11.svg';
export { ReactComponent as ArrowRoundedLeft8x13Svg } from './arrow-rounded-left-8x13.svg';
export { ReactComponent as ArrowRoundedRight6x9Svg } from './arrow-rounded-right-6x9.svg';
export { ReactComponent as ArrowRoundedRight7x11Svg } from './arrow-rounded-right-7x11.svg';
export { ReactComponent as ArrowRoundedRight8x13Svg } from './arrow-rounded-right-8x13.svg';
export { ReactComponent as Cart20Svg } from './cart-20.svg';
export { ReactComponent as Check9x7Svg } from './check-9x7.svg';
export { ReactComponent as Check12x9Svg } from './check-12x9.svg';
export { ReactComponent as Compare16Svg } from './compare-16.svg';
export { ReactComponent as Cross10Svg } from './cross-10.svg';
export { ReactComponent as Cross12Svg } from './cross-12.svg';
export { ReactComponent as Cross20Svg } from './cross-20.svg';
export { ReactComponent as Fi24Hours48Svg } from './fi-24-hours-48.svg';
export { ReactComponent as FiFreeDelivery48Svg } from './fi-free-delivery-48.svg';
export { ReactComponent as FiPaymentSecurity48Svg } from './fi-payment-security-48.svg';
export { ReactComponent as FiTag48Svg } from './fi-tag-48.svg';
export { ReactComponent as Filters16Svg } from './filters-16.svg';
export { ReactComponent as Heart20Svg } from './heart-20.svg';
export { ReactComponent as LayoutGrid16x16Svg } from './layout-grid-16x16.svg';
export { ReactComponent as LayoutGridWithDetails16x16Svg } from './layout-grid-with-details-16x16.svg';
export { ReactComponent as LayoutList16x16Svg } from './layout-list-16x16.svg';
export { ReactComponent as LogoSvg } from './logo2.svg';
export { ReactComponent as LogoSmallSvg } from './logo-small.svg';
export { ReactComponent as Menu18x14Svg } from './menu-18x14.svg';
export { ReactComponent as Quickview16Svg } from './quickview-16.svg';
export { ReactComponent as Rating13x12Svg } from './rating-13x12.svg';
export { ReactComponent as Search20Svg } from './search-20.svg';
export { ReactComponent as Wishlist16Svg } from './wishlist-16.svg';
